<Project>
  <PropertyGroup>
	<Authors>Paolo Innocenti</Authors>
	<Copyright>Copyright $([System.DateTime]::UtcNow.ToString("yyyy")) (c) Paolo Innocenti - paonath@gmail.com </Copyright>    
	<AssemblyVersion>0.0.4-alpha</AssemblyVersion>
    <FileVersion>0.0.4-alpha</FileVersion>
    <Version>0.0.4-alpha</Version>
  </PropertyGroup>
</Project>

